{
  "version": 1,
  "projects": {
    "cheesecake-web": {
      "projectType": "application",
      "root": "apps/cheesecake-web",
      "sourceRoot": "apps/cheesecake-web/src",
      "prefix": "cheesecake-ui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/cheesecake-web",
            "index": "apps/cheesecake-web/src/index.html",
            "main": "apps/cheesecake-web/src/main.ts",
            "polyfills": "apps/cheesecake-web/src/polyfills.ts",
            "tsConfig": "apps/cheesecake-web/tsconfig.app.json",
            "assets": [
              "apps/cheesecake-web/src/favicon.ico",
              "apps/cheesecake-web/src/assets"
            ],
            "styles": ["apps/cheesecake-web/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/cheesecake-web/src/environments/environment.ts",
                  "with": "apps/cheesecake-web/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "cheesecake-web:build:production"
            },
            "development": {
              "browserTarget": "cheesecake-web:build:development",
              "proxyConfig": "apps/cheesecake-web/proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cheesecake-web:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/cheesecake-web/src/**/*.ts",
              "apps/cheesecake-web/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/cheesecake-web"],
          "options": {
            "jestConfig": "apps/cheesecake-web/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "cheesecake-web-e2e": {
      "root": "apps/cheesecake-web-e2e",
      "sourceRoot": "apps/cheesecake-web-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/cheesecake-web-e2e/cypress.json",
            "devServerTarget": "cheesecake-web:serve:development",
            "tsConfig": "apps/cheesecake-web-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cheesecake-web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/cheesecake-web-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["cheesecake-web"]
    },
    "core-api": {
      "projectType": "library",
      "root": "libs/core/api",
      "sourceRoot": "libs/core/api/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/api"],
          "options": {
            "jestConfig": "libs/core/api/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/api/src/**/*.ts",
              "libs/core/api/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:core"]
    },
    "core-auth": {
      "projectType": "library",
      "root": "libs/core/auth",
      "sourceRoot": "libs/core/auth/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core/auth"],
          "options": {
            "jestConfig": "libs/core/auth/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/auth/src/**/*.ts",
              "libs/core/auth/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:core"]
    },
    "features-activity-create": {
      "projectType": "library",
      "root": "libs/features/activity/create",
      "sourceRoot": "libs/features/activity/create/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity/create"],
          "options": {
            "jestConfig": "libs/features/activity/create/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity/create/src/**/*.ts",
              "libs/features/activity/create/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-details": {
      "projectType": "library",
      "root": "libs/features/activity/details",
      "sourceRoot": "libs/features/activity/details/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity/details"],
          "options": {
            "jestConfig": "libs/features/activity/details/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity/details/src/**/*.ts",
              "libs/features/activity/details/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-edit": {
      "projectType": "library",
      "root": "libs/features/activity/edit",
      "sourceRoot": "libs/features/activity/edit/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity/edit"],
          "options": {
            "jestConfig": "libs/features/activity/edit/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity/edit/src/**/*.ts",
              "libs/features/activity/edit/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-list": {
      "projectType": "library",
      "root": "libs/features/activity/list",
      "sourceRoot": "libs/features/activity/list/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity/list"],
          "options": {
            "jestConfig": "libs/features/activity/list/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity/list/src/**/*.ts",
              "libs/features/activity/list/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-materials-create": {
      "projectType": "library",
      "root": "libs/features/activity-materials/create",
      "sourceRoot": "libs/features/activity-materials/create/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity-materials/create"],
          "options": {
            "jestConfig": "libs/features/activity-materials/create/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity-materials/create/src/**/*.ts",
              "libs/features/activity-materials/create/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-materials-delete": {
      "projectType": "library",
      "root": "libs/features/activity-materials/delete",
      "sourceRoot": "libs/features/activity-materials/delete/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity-materials/delete"],
          "options": {
            "jestConfig": "libs/features/activity-materials/delete/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity-materials/delete/src/**/*.ts",
              "libs/features/activity-materials/delete/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-materials-list": {
      "projectType": "library",
      "root": "libs/features/activity-materials/list",
      "sourceRoot": "libs/features/activity-materials/list/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity-materials/list"],
          "options": {
            "jestConfig": "libs/features/activity-materials/list/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity-materials/list/src/**/*.ts",
              "libs/features/activity-materials/list/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-operation-create": {
      "projectType": "library",
      "root": "libs/features/activity-operation/create",
      "sourceRoot": "libs/features/activity-operation/create/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity-operation/create"],
          "options": {
            "jestConfig": "libs/features/activity-operation/create/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity-operation/create/src/**/*.ts",
              "libs/features/activity-operation/create/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-skill-create": {
      "projectType": "library",
      "root": "libs/features/activity-skill/create",
      "sourceRoot": "libs/features/activity-skill/create/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity-skill/create"],
          "options": {
            "jestConfig": "libs/features/activity-skill/create/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity-skill/create/src/**/*.ts",
              "libs/features/activity-skill/create/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-skill-delete": {
      "projectType": "library",
      "root": "libs/features/activity-skill/delete",
      "sourceRoot": "libs/features/activity-skill/delete/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity-skill/delete"],
          "options": {
            "jestConfig": "libs/features/activity-skill/delete/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity-skill/delete/src/**/*.ts",
              "libs/features/activity-skill/delete/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-activity-skill-list": {
      "projectType": "library",
      "root": "libs/features/activity-skill/list",
      "sourceRoot": "libs/features/activity-skill/list/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/activity-skill/list"],
          "options": {
            "jestConfig": "libs/features/activity-skill/list/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/activity-skill/list/src/**/*.ts",
              "libs/features/activity-skill/list/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-auth-login": {
      "projectType": "library",
      "root": "libs/features/auth/login",
      "sourceRoot": "libs/features/auth/login/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/auth/login"],
          "options": {
            "jestConfig": "libs/features/auth/login/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/auth/login/src/**/*.ts",
              "libs/features/auth/login/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-equipment-create": {
      "projectType": "library",
      "root": "libs/features/equipment/create",
      "sourceRoot": "libs/features/equipment/create/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/equipment/create"],
          "options": {
            "jestConfig": "libs/features/equipment/create/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/equipment/create/src/**/*.ts",
              "libs/features/equipment/create/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-home": {
      "projectType": "library",
      "root": "libs/features/home",
      "sourceRoot": "libs/features/home/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/home"],
          "options": {
            "jestConfig": "libs/features/home/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/home/src/**/*.ts",
              "libs/features/home/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "features-skill-create": {
      "projectType": "library",
      "root": "libs/features/skill/create",
      "sourceRoot": "libs/features/skill/create/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/skill/create"],
          "options": {
            "jestConfig": "libs/features/skill/create/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/skill/create/src/**/*.ts",
              "libs/features/skill/create/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:feature"]
    },
    "shared-components-drawer": {
      "projectType": "library",
      "root": "libs/shared/components/drawer",
      "sourceRoot": "libs/shared/components/drawer/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/components/drawer"],
          "options": {
            "jestConfig": "libs/shared/components/drawer/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/components/drawer/src/**/*.ts",
              "libs/shared/components/drawer/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:ui"]
    },
    "test-mock": {
      "root": "libs/test/mock",
      "sourceRoot": "libs/test/mock/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/test/mock/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/test/mock"],
          "options": {
            "jestConfig": "libs/test/mock/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["type:test"]
    },
    "ui-application-shell": {
      "projectType": "library",
      "root": "libs/ui/application-shell",
      "sourceRoot": "libs/ui/application-shell/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/application-shell"],
          "options": {
            "jestConfig": "libs/ui/application-shell/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/application-shell/src/**/*.ts",
              "libs/ui/application-shell/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:ui"]
    },
    "ui-shell": {
      "projectType": "library",
      "root": "libs/ui/shell",
      "sourceRoot": "libs/ui/shell/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui/shell"],
          "options": {
            "jestConfig": "libs/ui/shell/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/shell/src/**/*.ts",
              "libs/ui/shell/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:ui"]
    },
    "utils-form": {
      "projectType": "library",
      "root": "libs/utils/form",
      "sourceRoot": "libs/utils/form/src",
      "prefix": "cc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/utils/form"],
          "options": {
            "jestConfig": "libs/utils/form/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/utils/form/src/**/*.ts",
              "libs/utils/form/src/**/*.html"
            ]
          }
        }
      },
      "tags": ["type:util"]
    }
  }
}
