{
  "npmScope": "cheesecake-ui",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "cheesecake-web": {
      "tags": []
    },
    "cheesecake-web-e2e": {
      "tags": [],
      "implicitDependencies": ["cheesecake-web"]
    },
    "test-mock": {
      "tags": ["type:test"]
    },
    "ui-shell": {
      "tags": ["type:ui"]
    }
  }
}
